# NOT SIMPLIFIED IDS
CountryISOCtxParam
DefaultGroup2User
DefaultModule2Group
email
ent1
ent2
Group
Group2DefaultModule
Group2DefaultModule_DefaultModule2Group
Group2Module
Group2Module_Module2Group
Group2User
GroupCtxParam
groupName
groupOID
LanguageISOCtxParam
lcl1
Module
Module2Group
moduleID
moduleName
moduleOID
password
rel1
sv1
User
User2DefaultGroup
User2DefaultGroup_DefaultGroup2User
User2Group
User2Group_Group2User
UserCtxParam
userName
userOID

# SIMPLIFIED IDS
ent1#att1=att1
ent1#att2=att2
ent2#att3=att3
rel1#role1=role1
rel1#role2=role2
sv1#cru1#kln1=kln1
sv1#cru1#oln1=oln1
sv1#cru1=cru1
sv1#dlu1#su3#kcond3=kcond3
sv1#dlu1#su3=su3
sv1#dlu1=dlu1
sv1#dlu2#oln3=oln3
sv1#dlu2#su5#kcond5=kcond5
sv1#dlu2#su5=su5
sv1#dlu2=dlu2
sv1#lgu1#kln3=kln3
sv1#lgu1#oln5=oln5
sv1#lgu1=lgu1
sv1#mfu1#kln2=kln2
sv1#mfu1#oln2=oln2
sv1#mfu1#su1#kcond1=kcond1
sv1#mfu1#su1=su1
sv1#mfu1=mfu1
sv1#mfu2#oln4=oln4
sv1#mfu2#su6#kcond6=kcond6
sv1#mfu2#su6=su6
sv1#mfu2=mfu2
sv1#page1#dau3#su4#kcond4=kcond4
sv1#page1#dau3#su4=su4
sv1#page1#dau3=dau3
sv1#page1#page2#enu5#ln2#par8=par8
sv1#page1#page2#enu5#ln2=ln2
sv1#page1#page2#enu5#ln6#par9=par9
sv1#page1#page2#enu5#ln6=ln6
sv1#page1#page2#enu5=enu5
sv1#page1#page2#mdu1#ln3#par1=par1
sv1#page1#page2#mdu1#ln3=ln3
sv1#page1#page2#mdu1#ln5#par5=par5
sv1#page1#page2#mdu1#ln5=ln5
sv1#page1#page2#mdu1=mdu1
sv1#page1#page2=page2
sv1#page1#page3#enu1#fld2=fld2
sv1#page1#page3#enu1#fld3=fld3
sv1#page1#page3#enu1=enu1
sv1#page1#page3=page3
sv1#page1#page4#enu2#fld1=fld1
sv1#page1#page4#enu2#ln4#par2=par2
sv1#page1#page4#enu2#ln4#par3=par3
sv1#page1#page4#enu2#ln4#par4=par4
sv1#page1#page4#enu2#ln4=ln4
sv1#page1#page4#enu2=enu2
sv1#page1#page4#enu4=enu4
sv1#page1#page4#page7#dau1#su2#kcond2=kcond2
sv1#page1#page4#page7#dau1#su2=su2
sv1#page1#page4#page7#dau1=dau1
sv1#page1#page4#page7#inu1#ln1=ln1
sv1#page1#page4#page7#inu1#ln9=ln9
sv1#page1#page4#page7#inu1=inu1
sv1#page1#page4#page7=page7
sv1#page1#page4=page4
sv1#page1#page5#mdu2#ln11=ln11
sv1#page1#page5#mdu2#ln7#par10=par10
sv1#page1#page5#mdu2#ln7=ln7
sv1#page1#page5#mdu2#ln8#par11=par11
sv1#page1#page5#mdu2#ln8=ln8
sv1#page1#page5#mdu2=mdu2
sv1#page1#page5=page5
sv1#page1#page8#dau2#su7#kcond7=kcond7
sv1#page1#page8#dau2#su7=su7
sv1#page1#page8#dau2=dau2
sv1#page1#page8#inu2#ln13#par6=par6
sv1#page1#page8#inu2#ln13=ln13
sv1#page1#page8#inu2#ln14=ln14
sv1#page1#page8#inu2=inu2
sv1#page1#page8#page10=page10
sv1#page1#page8#pwu1=pwu1
sv1#page1#page8=page8
sv1#page1#page9#enu3=enu3
sv1#page1#page9=page9
sv1#page1=page1