<?xml version="1.0" encoding="UTF-8"?>
<?webml version="4.0.3"?>
<WebProject xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:wrxsd="http://www.webratio.com/2012/WebML/WRXSD" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" xmlns:temp="http://www.webratio.com/2006/WebML/Temp" xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" outputPath="${webapps_loc}/${project_name}" gr:showUnitContent="true" gr:showTooltip="true" httpPort="8080" httpsPort="8443" enableProjectDependencies="false" jobGroupName="WEBRATIO" wrTempNewProject="true" control="SG90ZWwgTWFuYWdlcg==">  
  <ServiceDataProviders/>  
  <DataModel> 
    <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="158" gr:hideAttributes="false" attributeOrder="userOID userName password email"> 
      <Attribute name="oid" id="userOID" type="integer" key="true"/>  
      <Attribute name="userName" id="userName" type="string"/>  
      <Attribute name="password" id="password" type="password"/>  
      <Attribute name="email" id="email" type="string"/> 
    </Entity>  
    <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="178" gr:hideAttributes="false" attributeOrder="groupOID groupName"> 
      <Attribute name="oid" id="groupOID" type="integer" key="true"/>  
      <Attribute name="groupName" id="groupName" type="string"/> 
    </Entity>  
    <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="167" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName"> 
      <Attribute name="oid" id="moduleOID" type="integer" key="true"/>  
      <Attribute name="moduleID" id="moduleID" type="string"/>  
      <Attribute name="moduleName" id="moduleName" type="string"/> 
    </Entity>  
    <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group"> 
      <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>  
      <RelationshipRole2 id="Group2User" name="users" maxCard="N"/> 
    </Relationship>  
    <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44"> 
      <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>  
      <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/> 
    </Relationship>  
    <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module"> 
      <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>  
      <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/> 
    </Relationship>  
    <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41"> 
      <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>  
      <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/> 
    </Relationship>  
    <Entity gr:x="60" gr:y="390" id="ent1" name="Hotel" duration="persistent" attributeOrder="att1 att2"> 
      <Attribute id="att1" key="true" name="oid" type="integer"/>  
      <Attribute id="att2" name="name" type="string"/> 
    </Entity>  
    <Relationship id="rel1" name="manager" sourceEntity="User" targetEntity="ent1" gr:bendpoints="52,113,-68,-79"> 
      <RelationshipRole1 id="role1" name="UserToHotel" maxCard="1"/>  
      <RelationshipRole2 id="role2" name="HotelToUser" maxCard="N"/> 
    </Relationship>  
    <Entity gr:x="365" gr:y="425" id="ent2" name="Comment" duration="persistent"> 
      <Attribute id="att3" key="true" name="oid" type="integer"/> 
    </Entity> 
  </DataModel>  
  <WebModel defaultLocale="lcl1" layout:style="WebRatio" layout:inheritParameters="true" edtLvl="WebRatio Community Platform # 20151112" edtLvlCtrl="V2ViUmF0aW8gQ29tbXVuaXR5IFBsYXRmb3JtICMgMjAxNTExMTJDb3VudHJ5SVNPQ3R4UGFyYW1Hcm91cEN0eFBhcmFtTGFuZ3VhZ2VJU09DdHhQYXJhbVVzZXJDdHhQYXJhbQ=="> 
    <Locale id="lcl1" country="US" language="en"> 
      <PatternConfiguration type="boolean" pattern="yes|no"/>  
      <PatternConfiguration type="decimal" useNumberPattern="false" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="date" pattern="M/d/yy"/>  
      <PatternConfiguration type="float" useNumberPattern="false" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="integer" useNumberPattern="false" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="time" pattern="h:mm:ss a"/>  
      <PatternConfiguration type="timestamp" pattern="M/d/yy h:mm:ss a"/> 
    </Locale>  
    <ContextParameter id="UserCtxParam" name="UserCtxParam" entity="User" type="entity"/>  
    <ContextParameter id="GroupCtxParam" name="GroupCtxParam" entity="Group" type="entity"/>  
    <ContextParameter id="LanguageISOCtxParam" name="LanguageISOCtxParam" type="string"/>  
    <ContextParameter id="CountryISOCtxParam" name="CountryISOCtxParam" type="string"/>  
    <SiteView id="sv1" name="Hotel Manager" protected="false"> 
      <OperationUnits> 
        <ModifyUnit gr:x="1000" gr:y="200" id="mfu1" name="Update Hotel" entity="ent1"> 
          <Selector id="su1" defaultPolicy="fill" booleanOperator="and"> 
            <KeyCondition id="kcond1" name="KeyCondition1" predicate="in" implied="false"/> 
          </Selector>  
          <OKLink id="oln2" name="OKFlow2" to="dau3" automaticCoupling="true"/>  
          <KOLink id="kln2" name="KOFlow2" to="enu2" automaticCoupling="true" gr:bendpoints="-200,69,170,54"/> 
        </ModifyUnit>  
        <DeleteUnit gr:x="675" gr:y="585" id="dlu1" name="Delete Comment" entity="ent2"> 
          <Selector id="su3" defaultPolicy="fill" booleanOperator="and"> 
            <KeyCondition id="kcond3" name="KeyCondition3" predicate="in" implied="false"/> 
          </Selector> 
        </DeleteUnit>  
        <CreateUnit gr:x="30" gr:y="395" id="cru1" name="Create user" entity="User"> 
          <OKLink id="oln1" name="OKFlow1" to="dau2" automaticCoupling="true"/>  
          <KOLink id="kln1" name="KOFlow1" to="enu3" automaticCoupling="true"/> 
        </CreateUnit>  
        <DeleteUnit gr:x="-20" gr:y="510" id="dlu2" name="Delete user"> 
          <Selector id="su5" defaultPolicy="fill" booleanOperator="and"> 
            <KeyCondition id="kcond5" name="KeyCondition5" predicate="in" implied="false"/> 
          </Selector>  
          <OKLink id="oln3" name="OKFlow3" to="inu2" automaticCoupling="true"/> 
        </DeleteUnit>  
        <ModifyUnit gr:x="-20" gr:y="625" id="mfu2" name="Update user"> 
          <Selector id="su6" defaultPolicy="fill" booleanOperator="and"> 
            <KeyCondition id="kcond6" name="KeyCondition6" predicate="in" implied="false"/> 
          </Selector>  
          <OKLink id="oln4" name="OKFlow4" to="dau2" automaticCoupling="true"/> 
        </ModifyUnit>  
        <LoginUnit gr:x="805" gr:y="-5" id="lgu1" name="Sign in"> 
          <OKLink id="oln5" name="OKFlow5" to="mdu2" automaticCoupling="true"/>  
          <KOLink id="kln3" name="KOFlow3" to="enu1" automaticCoupling="true"/> 
        </LoginUnit> 
      </OperationUnits>  
      <Page gr:x="80" gr:y="60" id="page1" name="Hotel Management" protected="false"> 
        <ContentUnits> 
          <DataUnit gr:x="240" gr:y="95" id="dau3" name="Hotel Details" entity="ent1" displayAttributes="att2"> 
            <Selector id="su4" defaultPolicy="fill" booleanOperator="and"> 
              <KeyCondition id="kcond4" name="KeyCondition2" predicate="in" implied="false"/> 
            </Selector> 
          </DataUnit> 
        </ContentUnits>  
        <layout:Grid containerType="grid"> 
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:SubPage pageId="page2"> 
                <layout:Grid containerType="grid"> 
                  <layout:Row> 
                    <layout:Cell colspan="12"> 
                      <layout:Unit unitId="mdu1"> 
                        <layout:Link link="ln3"/>  
                        <layout:Link link="ln5"/>  
                        <layout:Attribute attribute="att2"/> 
                      </layout:Unit> 
                    </layout:Cell>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/> 
                  </layout:Row>  
                  <layout:Row> 
                    <layout:Cell colspan="12"> 
                      <layout:Unit unitId="dau3"> 
                        <layout:Attribute attribute="att2"/> 
                      </layout:Unit> 
                    </layout:Cell>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/> 
                  </layout:Row> 
                </layout:Grid> 
              </layout:SubPage> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row>  
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:SubPage pageId="page3"> 
                <layout:Grid containerType="grid"> 
                  <layout:Row> 
                    <layout:Cell colspan="12"> 
                      <layout:Unit unitId="enu1"> 
                        <layout:Field field="fld2"/>  
                        <layout:Field field="fld3"/> 
                      </layout:Unit> 
                    </layout:Cell>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/> 
                  </layout:Row> 
                </layout:Grid> 
              </layout:SubPage> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row>  
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:SubPage pageId="page4"> 
                <layout:Grid containerType="grid"> 
                  <layout:Row> 
                    <layout:Cell colspan="12"> 
                      <layout:Unit unitId="enu2"> 
                        <layout:Link link="ln4"/>  
                        <layout:Field field="fld1"/> 
                      </layout:Unit> 
                    </layout:Cell>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/> 
                  </layout:Row> 
                </layout:Grid> 
              </layout:SubPage> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row>  
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:Unit unitId="enu5"> 
                <layout:Link link="ln2"/>  
                <layout:Link link="ln6"/> 
              </layout:Unit> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row>  
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:SubPage pageId="page5"> 
                <layout:Grid containerType="grid"> 
                  <layout:Row> 
                    <layout:Cell colspan="12"> 
                      <layout:Unit unitId="enu4"/> 
                    </layout:Cell>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/> 
                  </layout:Row> 
                </layout:Grid> 
              </layout:SubPage> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row>  
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:Unit unitId="mdu2"> 
                <layout:Attribute attribute="att2"/>  
                <layout:Link link="ln7"/>  
                <layout:Link link="ln8"/>  
                <layout:Link link="ln11"/> 
              </layout:Unit> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row>  
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:SubPage pageId="page7"> 
                <layout:Grid containerType="grid"> 
                  <layout:Row> 
                    <layout:Cell colspan="12"> 
                      <layout:Unit unitId="dau1"/> 
                    </layout:Cell>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/> 
                  </layout:Row>  
                  <layout:Row> 
                    <layout:Cell colspan="12"> 
                      <layout:Unit unitId="inu1"> 
                        <layout:Link link="ln1"/>  
                        <layout:Link link="ln9"/> 
                      </layout:Unit> 
                    </layout:Cell>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/> 
                  </layout:Row> 
                </layout:Grid> 
              </layout:SubPage> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row>  
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:SubPage pageId="page8"> 
                <layout:Grid containerType="grid"> 
                  <layout:Row> 
                    <layout:Cell colspan="12"> 
                      <layout:Unit unitId="dau2"/> 
                    </layout:Cell>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/> 
                  </layout:Row>  
                  <layout:Row> 
                    <layout:Cell colspan="12"> 
                      <layout:Unit unitId="pwu1"/> 
                    </layout:Cell>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/> 
                  </layout:Row>  
                  <layout:Row> 
                    <layout:Cell colspan="12"> 
                      <layout:SubPage pageId="page10"> 
                        <layout:Grid containerType="grid"> 
                          <layout:Row> 
                            <layout:Cell colspan="12"/>  
                            <layout:Cell/>  
                            <layout:Cell/>  
                            <layout:Cell/>  
                            <layout:Cell/>  
                            <layout:Cell/>  
                            <layout:Cell/>  
                            <layout:Cell/>  
                            <layout:Cell/>  
                            <layout:Cell/>  
                            <layout:Cell/>  
                            <layout:Cell/> 
                          </layout:Row> 
                        </layout:Grid> 
                      </layout:SubPage> 
                    </layout:Cell>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/> 
                  </layout:Row>  
                  <layout:Row> 
                    <layout:Cell colspan="12"> 
                      <layout:Unit unitId="inu2"> 
                        <layout:Link link="ln13"/>  
                        <layout:Link link="ln14"/> 
                      </layout:Unit> 
                    </layout:Cell>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/> 
                  </layout:Row> 
                </layout:Grid> 
              </layout:SubPage> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row>  
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:SubPage pageId="page9"> 
                <layout:Grid containerType="grid"> 
                  <layout:Row> 
                    <layout:Cell colspan="12"> 
                      <layout:Unit unitId="enu3"/> 
                    </layout:Cell>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/> 
                  </layout:Row> 
                </layout:Grid> 
              </layout:SubPage> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row> 
        </layout:Grid>  
        <Page gr:x="0" gr:y="15" id="page2" name="Dashboard (Home)"> 
          <ContentUnits> 
            <MultiDataUnit gr:x="0" gr:y="5" id="mdu1" name="List Top Hotels" entity="ent1" linkOrder="ln3 ln5" displayAttributes="att2"> 
              <Link id="ln3" name="Update" to="enu2" type="normal" validate="true"> 
                <LinkParameter id="par1" name="oid_Key Condition [oid]" source="att1Array" target="enu2.att1"/> 
              </Link>  
              <Link id="ln5" name="Show details" to="dau3" type="normal" validate="true"> 
                <LinkParameter id="par5" name="oid_KeyCondition2 [oid]" source="att1Array" target="kcond4.att1"/> 
              </Link>  
              <SortAttribute attribute="att2" order="ascending"/> 
            </MultiDataUnit>  
            <EntryUnit gr:x="0" gr:y="130" id="enu5" name="Search Hotels" entity="ent1" linkOrder="ln2 ln6"> 
              <Link id="ln2" name="Flow2" to="dau3" type="normal" validate="true"> 
                <LinkParameter id="par8" name="Key [oid]_KeyCondition2 [oid]" source="key.att1" target="kcond4.att1"/> 
              </Link>  
              <Link id="ln6" name="Flow6" to="enu2" type="normal" validate="true"> 
                <LinkParameter id="par9" name="oid_Key Condition [oid]" sourceValue="oid" target="enu2.att1"/> 
              </Link> 
            </EntryUnit> 
          </ContentUnits> 
        </Page>  
        <Page gr:x="775" gr:y="5" id="page3" name="Sign in"> 
          <ContentUnits> 
            <EntryUnit gr:x="0" gr:y="0" id="enu1" name="Sign in" entity="User" fieldOrder="fld2 fld3"> 
              <Field id="fld2" name="username" type="string" modifiable="true"/>  
              <Field id="fld3" name="password" type="password" modifiable="true"/> 
            </EntryUnit> 
          </ContentUnits> 
        </Page>  
        <Page gr:x="505" gr:y="200" id="page4" name="Hotel"> 
          <ContentUnits> 
            <EntryUnit gr:x="0" gr:y="0" id="enu2" name="Update" entity="ent1" linkOrder="ln4"> 
              <Link id="ln4" name="Submit" to="mfu1" type="normal" validate="true"> 
                <LinkParameter id="par2" name="Hotel Object_Hotel Object" source="entityBean" target="mfu1.entityBeans"/>  
                <LinkParameter id="par3" name="Key [oid]_KeyCondition1 [oid]" source="key.att1" target="kcond1.att1"/>  
                <LinkParameter id="par4" name="name_name" source="fld1" target="mfu1.att2"/> 
              </Link>  
              <Field id="fld1" name="name" type="string" modifiable="true"/> 
            </EntryUnit>  
            <EntryUnit gr:x="145" gr:y="5" id="enu4" name="Create comment"/> 
          </ContentUnits>  
          <Page gr:x="25" gr:y="85" id="page7" name="Comment"> 
            <ContentUnits> 
              <DataUnit gr:x="140" gr:y="0" id="dau1" name="Show comment" entity="ent2"> 
                <Selector id="su2" defaultPolicy="fill" booleanOperator="and"> 
                  <KeyCondition id="kcond2" name="KeyCondition2" predicate="in" implied="false"/> 
                </Selector> 
              </DataUnit>  
              <IndexUnit gr:x="0" gr:y="5" id="inu1" name="See comments" linkOrder="ln1 ln9"> 
                <Link id="ln1" name="Flow1" to="dau1" automaticCoupling="true" type="normal" validate="true"/>  
                <Link id="ln9" name="Flow9" to="dlu1" automaticCoupling="true" type="normal" validate="true"/> 
              </IndexUnit> 
            </ContentUnits> 
          </Page> 
        </Page>  
        <Page gr:x="420" gr:y="0" id="page5" name="Hotels page"> 
          <ContentUnits> 
            <MultiDataUnit id="mdu2" name="List Hotels" linkOrder="ln7 ln8 ln11" gr:x="0" gr:y="0" entity="ent1" displayAttributes="att2"> 
              <Link id="ln7" name="Update" to="enu2" type="normal" validate="true"> 
                <LinkParameter id="par10" name="oid_Key Condition [oid]" source="att1Array" target="enu2.att1"/> 
              </Link>  
              <Link id="ln8" name="Show details" to="dau3" type="normal" validate="true"> 
                <LinkParameter id="par11" name="oid_KeyCondition2 [oid]" source="att1Array" target="kcond4.att1"/> 
              </Link>  
              <SortAttribute attribute="att2" order="ascending"/>  
              <Link id="ln11" name="Flow11" to="enu4" type="normal" validate="true"/> 
            </MultiDataUnit> 
          </ContentUnits> 
        </Page>  
        <Page gr:x="205" gr:y="285" id="page8" name="User"> 
          <ContentUnits> 
            <DataUnit gr:x="10" gr:y="0" id="dau2" name="User details" entity="User"> 
              <Selector id="su7" defaultPolicy="fill" booleanOperator="and"> 
                <KeyCondition id="kcond7" name="KeyCondition7" predicate="in" implied="false"/> 
              </Selector> 
            </DataUnit>  
            <PowerIndexUnit gr:x="55" gr:y="325" id="pwu1" name="Bookings by user" sortable="true" checkable="false" useCountQuery="false"/>  
            <IndexUnit gr:x="170" gr:y="130" id="inu2" name="List users" entity="User" linkOrder="ln13 ln14"> 
              <Link id="ln13" name="Flow13" to="dau2" type="normal" validate="true"> 
                <LinkParameter id="par6" name="oid_KeyCondition7 [oid]" source="data[].userOID" target="kcond7.userOID"/> 
              </Link>  
              <Link id="ln14" name="Flow14" to="page10" type="normal" validate="true"/> 
            </IndexUnit> 
          </ContentUnits>  
          <Page gr:x="0" gr:y="220" id="page10" name="Remove user"> 
            <ContentUnits/> 
          </Page> 
        </Page>  
        <Page gr:x="30" gr:y="640" id="page9" name="User creation"> 
          <ContentUnits> 
            <EntryUnit gr:x="0" gr:y="0" id="enu3" name="User"/> 
          </ContentUnits> 
        </Page> 
      </Page> 
    </SiteView> 
  </WebModel> 
</WebProject>