# hotel-booking

./: .gitignore  README.md  file.txt
assignment/My IADI 1516 Assignment/: .project  ConversionMap.txt  Model.wr
assignment/initial ifml/IADI 1516 Assignment/: .project  ConversionMap.txt  Model.wr
ciai-lab1/: .project  pom.xml
ciai-lab1/src/main/java/hello/: Application.java  GreetingController.java  GreetingRepository.java
ciai-lab1/src/main/resources/templates/: greeting.html
ciai-lab1/src/test/java/: GreetingControllerTest.java
projects/ciai-lab1/: .project  pom.xml
projects/ciai-lab1/src/main/java/hello/: Greeting.java  GreetingRepository.java  HotelController.java  HotelRepository.java
projects/ciai-lab1/src/main/resources/templates/: listgreetings.html  result.html
projects/ciai-lab1/src/main/resources/templates/hotels/: form.html  show.html
projects/ciai-lab1/src/test/java/: GreetingControllerTest.java  HotelControllerTest.java
projects/ciai-lab2/: .project  .springBeans  README.md
projects/ciai-lab2/src/main/java/: application.properties
projects/ciai-lab2/src/main/java/booking/: Application.java
projects/ciai-lab2/src/main/java/booking/controller/: ApplicationController.java  BookingController.java  CommentController.java  HotelController.java  RoomController.java  UserController.java
projects/ciai-lab2/src/main/java/booking/model/: Authority.java  Booking.java  Category.java  Comment.java  CustomUserDetail.java  CustomUserDetailsService.java  Hotel.java  Image.java  Room.java  RoomType.java  User.java
projects/ciai-lab2/src/main/java/booking/repository/: AuthorityRepository.java  BookingRepository.java  CategoryRepository.java  CommentRepository.java  HotelRepository.java  ImageRepository.java  RoomRepository.java  RoomTypeRepository.java  UserRepository.java
projects/ciai-lab2/src/main/java/booking/security/: AllowedForAdmin.java  AllowedForApprovedComments.java  AllowedForApprovingBookings.java  AllowedForCommentModerator.java  AllowedForHotelManager.java  AllowedForManageComment.java  AllowedForManageHotel.java  AllowedForManageUser.java  AllowedForRemovingBookings.java  AllowedForSystemUsers.java  MvcConfig.java  MySecurityService.java  SecurityConfig.java
projects/ciai-lab2/src/main/java/hello/: Application.java  ApplicationController.java  Booking.java  BookingController.java  BookingRepository.java  Category.java  CategoryRepository.java  Comment.java  CommentController.java  CommentRepository.java  Hotel.java  HotelController.java  HotelNotFoundException.java  HotelRepository.java  Room.java  RoomController.java  RoomNotFoundException.java  RoomRepository.java  RoomType.java  RoomTypeRepository.java  User.java  UserController.java  UserNotFoundException.java  UserRepository.java
projects/ciai-lab2/src/main/java/security/: AllowedForAdmin.java  AllowedForManageHotel.java  MvcConfig.java  MySecurityService.java  SecurityConfig.java
projects/ciai-lab2/src/main/resources/: data.sql
projects/ciai-lab2/src/main/resources/templates/: admin-dashboard.html  angular-interface.html  error.html  index.html  landing-page.html  template.html
projects/ciai-lab2/src/test/java/hotel/: CommentControllerTest.java  HotelControllerTest.java  UserControllerTest.java
projects/data/: mydb.mv.db  mydb.trace.db
(+48 files in other folders)
