# NOT SIMPLIFIED IDS
CountryISOCtxParam
DefaultGroup2User
DefaultModule2Group
email
ent1
Group
Group2DefaultModule
Group2DefaultModule_DefaultModule2Group
Group2Module
Group2Module_Module2Group
Group2User
GroupCtxParam
groupName
groupOID
LanguageISOCtxParam
lcl1
Module
Module2Group
moduleID
moduleName
moduleOID
password
rel1
sv1
User
User2DefaultGroup
User2DefaultGroup_DefaultGroup2User
User2Group
User2Group_Group2User
UserCtxParam
userName
userOID

# SIMPLIFIED IDS
ent1#att1=att1
ent1#att2=att2
rel1#role1=role1
rel1#role2=role2
sv1#lgu1#kln1=kln1
sv1#lgu1#oln1=oln1
sv1#lgu1=lgu1
sv1#mfu1#kln2=kln2
sv1#mfu1#oln2=oln2
sv1#mfu1#su1#kcond1=kcond1
sv1#mfu1#su1=su1
sv1#mfu1=mfu1
sv1#page1#page2#dau1#su2#kcond2=kcond2
sv1#page1#page2#dau1#su2=su2
sv1#page1#page2#dau1=dau1
sv1#page1#page2#mdu1#ln3#par1=par1
sv1#page1#page2#mdu1#ln3=ln3
sv1#page1#page2#mdu1#ln5#par5=par5
sv1#page1#page2#mdu1#ln5=ln5
sv1#page1#page2#mdu1=mdu1
sv1#page1#page2=page2
sv1#page1#page3#enu1#fld2=fld2
sv1#page1#page3#enu1#fld3=fld3
sv1#page1#page3#enu1#ln1#par6=par6
sv1#page1#page3#enu1#ln1#par7=par7
sv1#page1#page3#enu1#ln1=ln1
sv1#page1#page3#enu1=enu1
sv1#page1#page3=page3
sv1#page1#page4#enu2#fld1=fld1
sv1#page1#page4#enu2#ln4#par2=par2
sv1#page1#page4#enu2#ln4#par3=par3
sv1#page1#page4#enu2#ln4#par4=par4
sv1#page1#page4#enu2#ln4=ln4
sv1#page1#page4#enu2=enu2
sv1#page1#page4=page4
sv1#page1=page1