<?xml version="1.0" encoding="UTF-8"?>
<?webml version="4.0.3"?>
<WebProject xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:wrxsd="http://www.webratio.com/2012/WebML/WRXSD" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" xmlns:temp="http://www.webratio.com/2006/WebML/Temp" xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" outputPath="${webapps_loc}/${project_name}" gr:showUnitContent="true" gr:showTooltip="true" httpPort="8080" httpsPort="8443" enableProjectDependencies="false" jobGroupName="WEBRATIO" wrTempNewProject="true" control="SG90ZWwgTWFuYWdlcg==">  
  <DataModel> 
    <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="158" gr:hideAttributes="false" attributeOrder="userOID userName password email"> 
      <Attribute name="oid" id="userOID" type="integer" key="true"/>  
      <Attribute name="userName" id="userName" type="string"/>  
      <Attribute name="password" id="password" type="password"/>  
      <Attribute name="email" id="email" type="string"/> 
    </Entity>  
    <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="178" gr:hideAttributes="false" attributeOrder="groupOID groupName"> 
      <Attribute name="oid" id="groupOID" type="integer" key="true"/>  
      <Attribute name="groupName" id="groupName" type="string"/> 
    </Entity>  
    <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="167" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName"> 
      <Attribute name="oid" id="moduleOID" type="integer" key="true"/>  
      <Attribute name="moduleID" id="moduleID" type="string"/>  
      <Attribute name="moduleName" id="moduleName" type="string"/> 
    </Entity>  
    <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group"> 
      <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>  
      <RelationshipRole2 id="Group2User" name="users" maxCard="N"/> 
    </Relationship>  
    <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44"> 
      <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>  
      <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/> 
    </Relationship>  
    <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module"> 
      <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>  
      <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/> 
    </Relationship>  
    <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41"> 
      <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>  
      <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/> 
    </Relationship>  
    <Entity gr:x="60" gr:y="390" id="ent1" name="Hotel" duration="persistent" attributeOrder="att1 att2"> 
      <Attribute id="att1" key="true" name="oid" type="integer"/>  
      <Attribute id="att2" name="name" type="string"/> 
    </Entity>  
    <Relationship id="rel1" name="manager" sourceEntity="User" targetEntity="ent1" gr:bendpoints="52,113,-68,-79"> 
      <RelationshipRole1 id="role1" name="UserToHotel" maxCard="1"/>  
      <RelationshipRole2 id="role2" name="HotelToUser" maxCard="N"/> 
    </Relationship> 
  </DataModel>  
  <WebModel defaultLocale="lcl1" layout:style="WebRatio" layout:inheritParameters="true" homeSiteView="sv1"> 
    <Locale id="lcl1" country="US" language="en"> 
      <PatternConfiguration type="boolean" pattern="yes|no"/>  
      <PatternConfiguration type="decimal" useNumberPattern="false" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="date" pattern="M/d/yy"/>  
      <PatternConfiguration type="float" useNumberPattern="false" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="integer" useNumberPattern="false" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="time" pattern="h:mm:ss a"/>  
      <PatternConfiguration type="timestamp" pattern="M/d/yy h:mm:ss a"/> 
    </Locale>  
    <ContextParameter id="UserCtxParam" name="UserCtxParam" entity="User" type="entity"/>  
    <ContextParameter id="GroupCtxParam" name="GroupCtxParam" entity="Group" type="entity"/>  
    <ContextParameter id="LanguageISOCtxParam" name="LanguageISOCtxParam" type="string"/>  
    <ContextParameter id="CountryISOCtxParam" name="CountryISOCtxParam" type="string"/>  
    <SiteView id="sv1" name="Hotel Manager" homePage="page1"> 
      <OperationUnits> 
        <LoginUnit gr:x="535" gr:y="-10" id="lgu1" name="Sign in"> 
          <OKLink id="oln1" name="OKFlow1" to="page2" automaticCoupling="true"/>  
          <KOLink id="kln1" name="KOFlow1" to="page3" automaticCoupling="true" gr:bendpoints="0,-64,-60,81"/> 
        </LoginUnit>  
        <ModifyUnit gr:x="775" gr:y="320" id="mfu1" name="Update Hotel" entity="ent1"> 
          <Selector id="su1" defaultPolicy="fill" booleanOperator="and"> 
            <KeyCondition id="kcond1" name="KeyCondition1" predicate="in" implied="false"/> 
          </Selector>  
          <OKLink id="oln2" name="OKFlow2" to="dau1" automaticCoupling="true"/>  
          <KOLink id="kln2" name="KOFlow2" to="enu2" automaticCoupling="true" gr:bendpoints="-200,69,170,54"/> 
        </ModifyUnit> 
      </OperationUnits>  
      <Page gr:x="225" gr:y="70" id="page1" name="Hotel Management"> 
        <ContentUnits/>  
        <layout:Grid containerType="grid"> 
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:SubPage pageId="page2"> 
                <layout:Grid containerType="grid"> 
                  <layout:Row> 
                    <layout:Cell colspan="12"> 
                      <layout:Unit unitId="mdu1"> 
                        <layout:Link link="ln3"/>  
                        <layout:Link link="ln5"/>  
                        <layout:Attribute attribute="att2"/> 
                      </layout:Unit> 
                    </layout:Cell>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/> 
                  </layout:Row>  
                  <layout:Row> 
                    <layout:Cell colspan="12"> 
                      <layout:Unit unitId="dau1"> 
                        <layout:Attribute attribute="att2"/> 
                      </layout:Unit> 
                    </layout:Cell>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/> 
                  </layout:Row> 
                </layout:Grid> 
              </layout:SubPage> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row>  
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:SubPage pageId="page3"> 
                <layout:Grid containerType="grid"> 
                  <layout:Row> 
                    <layout:Cell colspan="12"> 
                      <layout:Unit unitId="enu1"> 
                        <layout:Link link="ln1"/>  
                        <layout:Field field="fld2"/>  
                        <layout:Field field="fld3"/> 
                      </layout:Unit> 
                    </layout:Cell>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/> 
                  </layout:Row> 
                </layout:Grid> 
              </layout:SubPage> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row>  
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:SubPage pageId="page4"> 
                <layout:Grid containerType="grid"> 
                  <layout:Row> 
                    <layout:Cell colspan="12"> 
                      <layout:Unit unitId="enu2"> 
                        <layout:Link link="ln4"/>  
                        <layout:Field field="fld1"/> 
                      </layout:Unit> 
                    </layout:Cell>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/> 
                  </layout:Row> 
                </layout:Grid> 
              </layout:SubPage> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row> 
        </layout:Grid>  
        <Page gr:x="0" gr:y="0" id="page2" name="Dashboard"> 
          <ContentUnits> 
            <MultiDataUnit gr:x="0" gr:y="5" id="mdu1" name="List Hotels" entity="ent1" linkOrder="ln3 ln5" displayAttributes="att2"> 
              <Link id="ln3" name="Update" to="enu2" type="normal" validate="true"> 
                <LinkParameter id="par1" name="oid_Key Condition [oid]" source="att1Array" target="enu2.att1"/> 
              </Link>  
              <Link id="ln5" name="Show details" to="dau1" type="normal" validate="true"> 
                <LinkParameter id="par5" name="oid_KeyCondition2 [oid]" source="att1Array" target="kcond2.att1"/> 
              </Link>  
              <SortAttribute attribute="att2" order="ascending"/> 
            </MultiDataUnit>  
            <DataUnit gr:x="170" gr:y="0" id="dau1" name="Hotel Details" entity="ent1" displayAttributes="att2"> 
              <Selector id="su2" defaultPolicy="fill" booleanOperator="and"> 
                <KeyCondition id="kcond2" name="KeyCondition2" predicate="in" implied="false"/> 
              </Selector> 
            </DataUnit> 
          </ContentUnits> 
        </Page>  
        <Page gr:x="405" gr:y="10" id="page3" name="Sign in"> 
          <ContentUnits> 
            <EntryUnit gr:x="0" gr:y="0" id="enu1" name="Sign in" linkOrder="ln1" entity="User" fieldOrder="fld2 fld3"> 
              <Link id="ln1" name="Sign in" to="lgu1" type="normal" validate="true"> 
                <LinkParameter id="par6" name="username_Username" source="fld2" target="lgu1.username"/>  
                <LinkParameter id="par7" name="password_Password" source="fld3" target="lgu1.password"/> 
              </Link>  
              <Field id="fld2" name="username" type="string" modifiable="true"/>  
              <Field id="fld3" name="password" type="password" modifiable="true"/> 
            </EntryUnit> 
          </ContentUnits> 
        </Page>  
        <Page gr:x="165" gr:y="185" id="page4" name="Manage A Hotel"> 
          <ContentUnits> 
            <EntryUnit gr:x="0" gr:y="0" id="enu2" name="Update" entity="ent1" linkOrder="ln4"> 
              <Link id="ln4" name="Submit" to="mfu1" type="normal" validate="true"> 
                <LinkParameter id="par2" name="Hotel Object_Hotel Object" source="entityBean" target="mfu1.entityBeans"/>  
                <LinkParameter id="par3" name="Key [oid]_KeyCondition1 [oid]" source="key.att1" target="kcond1.att1"/>  
                <LinkParameter id="par4" name="name_name" source="fld1" target="mfu1.att2"/> 
              </Link>  
              <Field id="fld1" name="name" type="string" modifiable="true"/> 
            </EntryUnit> 
          </ContentUnits> 
        </Page> 
      </Page> 
    </SiteView> 
  </WebModel>  
  <ServiceDataProviders/> 
</WebProject>